<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100vh;
            height: 100vh;
            flex-direction: row;
        }
        .imagem{
            display: flex;
            width: 50%;
            height: 50%;
        }
        .main{
            background-color:white;
            width: 50%;
            height: 50%;
            position: absolute;
            left: 715px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <article class="imagem"><img src="./img/kenny-eliason-5ddH9Y2accI-unsplash.jpg" alt=""></article>
        <article class="main">
            <h2>Programa Cálculo do peso Ideal</h2>
            <p>
                Nome: <input type="text">
            </p>
            <p>
                Sexo: 
                <input type="radio" name="radio">
                <label>Masculino</label>
                <input type="radio" name="radio">
                <label>Feminino</label>
            </p>
            <p>
                Altura: <input type="number">
            </p>

            <button class="cal">Calcular Peso ideal</button>
            <button class="lim">Limpar campos</button>
        </article>
    </div>

    <script>
        let cal = 
    </script>
</body>
</html>